person:
    name: Cuong
    age: 25
    hobbies:
        - sports
        - YouTube
        - hiking
    address:
        street: abc das
        city: HaNoi
        zip: 20002
    experience:
        - title: Junior Developer
          period: 2000- 2005
        - titke: Senior Developer
          period: since 2005